/*  RESET */
* {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

button {
  border: 0;
  background-color: unset;
  cursor: pointer;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  height: 100vh;
}

.section-header {
  max-height: 10vh;
}

header {
  max-height: 100vh;
  width: 100%;
}
header .container {
  width: 100%;
  height: 100vh;
}
header .container .title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 100px;
}
header .container .images {
  width: 100%;
  height: 110%;
  position: relative;
  z-index: -1;
  top: -10%;
}
header .container .images .image-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  position: fixed;
}
header .container .images .image-wrapper img {
  width: 100%;
  height: 100%;
}
header .container .images .blur {
  width: 120%;
  margin-left: -10%;
  height: 50%;
  background-color: #030000;
  position: absolute;
  bottom: -250px;
  filter: blur(20px);
  z-index: 0;
}

.background {
  height: 200vh;
  width: 100%;
  background-color: black;
}

.section {
  background-color: black;
  height: 100vh;
}

.section-grid-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 40px;
  padding: 20px;
  height: 50vh;
  z-index: 2;
  background-color: #030000;
}
.section-grid-images .grid-image {
  width: 50%;
  opacity: 0;
  transition: opacity 0.5s;
  position: relative;
}
.section-grid-images .grid-image img {
  width: 100%;
  display: block;
}/*# sourceMappingURL=index.css.map */